[defaults]
inventory = ./inventory/hosts.yaml
roles_path = ./roles

gathering = smart
force_color = true

fact_caching = yaml
stdout_callback = yaml
yaml_valid_extensions = .yml, .yaml

remote_user = root
private_key_file = ~/.ssh/ssh-ansible
